<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner star">
        <div class="book">
        <h1>Welcome To</h1>
        <h1><span>Jony Parker Peter</span> World</h1>
        <h3>Builder And Climber </h3>
        <p>I am a new devoloper I want to be good devoloper Its my ambition <br>When i think about that it give me pleasure
            so i want to gain that <br>My next work will be complete all module so that i can be a strong devoloper
        </p>
        <a class="Hire" target="_blank" href="https://web.programming-hero.com/restart5/video/restart5-4-5-put-container-side-by-side-image-size-link-button-style">Hire me</a>
    </div>
    <div class="book">
        <img src="jhankar2.png" alt="">
    </div>
</section >
   <section class="copy star">
    <div class="book">
        <img src="jhankar2.png" alt="">
    </div>
    <div class="book">
        <h1>Well Progrome </h1>
        <h3>Became a web devoloper</h3>
        <p>A doctor who treats mental illnesses the house of a gypsy the house of an Eskimo ahouse or a shelter for a confined cowthe under ground dwelling a messenger who sends message in great haste a person who write a letter</p>
        <a class="Hire" target="_blank"
            href="https://web.programming-hero.com/restart5/video/restart5-4-5-put-container-side-by-side-image-size-link-button-style">Download Resume
            </a>
    </div>

   </section>
   <section class="moon">
    <h1>Experiences</h1>
   <div class="star">
    <div class="note">
    <h1>Good devoloper</h1>
    <h3 class="heading">2020-present Pro Level devoloper</h3>
    <p>Gain the fluency, skills, and confidence to succeed in the world of business. Learn more. Don't miss the
        application
        window for our world-renowned, interactive online courses. Unique Online Programs. Case-Based Learning. Apply
        for Free.
        Transformative Education. World-Class Content.</p>
</div>
<div class="make">
    <h1>Child Devoloper</h1>
    <h3 class="heading">2021-2022| programming-hero lerner</h3>
    <p>Gain the fluency, skills, and confidence to succeed in the world of business. Learn more. Don't miss the
        application
        window for our world-renowned, interactive online courses. Unique Online Programs. Case-Based Learning. Apply
        for Free.
        Transformative Education. World-Class Content.</p>
</div>
</div>

   </section>
   <footer>
    <p>© Peter Parker 2023, a Programming Hero initiative.</p>
   </footer>
    
</body>
</html>